<!DOCTYPE html>
<head>
    <style>
        #container {
            margin: 20px;
            margin-top: 50px;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .canvasjs-chart-credit{
            display: none;
        }

        .inputdiv {
            
            margin: auto;
            margin-top: -150px;
            width: 50%;
            padding: 2%;
            border-radius: 10px;
            box-shadow: 4px 4px 15px 15px grey;
            display: block;
            
        
        }

        .ip{
            
            width: 42%;
            text-align: center;
            border-radius: 7px;
            padding: 20px;
            margin: 5px;
            font-size: x-large;
            border: 2px solid white;
            box-shadow: 0.5px 0.5px 1px 1px grey;

        }

        .btn {
            width: 99%;
            padding: 20px;
            border-radius: 10px;
            font-size: x-large;
            color: white;
            background: rgb(73, 158, 73);
            border: 2px solid white;
            margin: 2px 5px 2px 2px;
            
        }

        .il{
            display: inline;
            width: 48%;
        }

        .il:hover {
            box-shadow: 1px 1px 4px 4px grey;
        }

        .selectedbuy{ 
            background-color: rgb(107, 192, 107);
            font-size: x-large;
            color: white;
            
        }
        .selectedsell{ 
            background-color: rgb(201, 87, 87);
            font-size: x-large;
            color: white;
            
        }

        .buy{
            border: 2px solid rgb(90, 155, 90);
            background: white;
            
        }

        .sell{
            border: 2px solid rgb(223, 77, 77);
            background: white;
        }
        
    </style>
    <title>CMC</title>
    
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <script src="./pie.js"></script>
</head>
<body>
    <div id="chartContainer" style="height: 300px; width: 100%;"></div>
    <div id="container"></div>
    

    <div class="inputdiv">
        <input class="ip" id="name" type="text" placeholder="name">
        <input class="ip" id="quantity" type="number" placeholder="quantity" value="1">
        <button class="ip il buy" id="buy" onclick="toggleBuy()">Buy</button>
        <button class="ip il sell" id="sell" onclick="toggleSell()">Sell</button>
        <input id="transaction" type="hidden" value="">
        <input class="btn" type="button" value="add" onclick="addCoin()">
    </div>

    


</body>




</html>